<html>
    <head>
        <title></title>
    </head>
    <style type="text/css">
        body{
            background-color: black;
        }
        .tab1{
            width:450px;
            font-family: arial;
            font-style: italic;
            color:white;
        }
        #p1{
            font-size: 40px;
            font-weight: bold;
            margin-top: 50px;
            margin-right: 40px;
            color:rgb(55, 110, 110);
            font-family: "cascedia code extralight";
        }
        #p2{
            font-size: 20px;
            font-family: "Bradley hand itc";
            font-weight: bold;
            color:white;
        }
        .th1{
            color: white;
            text-decoration: none;
            text-underline-position: none;
            border-radius: 10px;
            width:100px;
            border-color: white;
        }
        .h1,.h2{
            font-family: "cascedia code extralight";
            color:rgb(55, 110, 110);
        }
        .ul1{
            color: white;
        }
        .img1{
            width:300px;
            height:250px;
            margin-left:20px;
        }
    </style>
    <body>
        <table  border="0" class="tab1">
            <tr>
                <th>About Me</th>
                <th>Skills</th>
                <th>Achievements</th>
                <th>Contact Me</th>
            </tr>
        </table>
        <p align="left" id="p1">HI ALL! I'M TUHINA<img src="me.jpg" height="300px" width="400px" align="right"></p>
        <p id="p2">I'm a third-year student at Maulana Abul Kalam Azad University of Technology.<br>I am currently studying BCA.
        <br>I have a always a passion for Web Developing.
        <br>Still, it wasn't until the junior year that i began to take it seriously.
        <br>In the past year or so, my programing quality has become more refined and polished.
    </p>
    <table clas="tab2" align="left">
        <tr>
            <td class="th1"><a href="Tuhina_cv.pdf">Download CV</a></td>
        </tr>
    </table>
    <br>
               <h1 class="h1">SKILLS</h1>
                <hr id="hr1" color="bisque" width="50%" align="left">
                <ul class="ul1">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>SQL</li>
                </ul>
            <h1 class="h2">ACHIEVEMENTS</h1>
            <hr id="hr2" color="bisque" width="50%" align="left">
            <img src="UC-549e9998-0a9f-4074-bb19-9f481c6b7db3.jpg" class="img1" align="left">
    </body>
</html>
