<html>
    <head>
        <title>
        </title>
    </head>
    <style type="text/css">
        body{
            background-color:bisque;
        }
        .tab1{
            width:200px;
            margin-left: 50px;
        }
        .tab2{
            width:400px;
            margin-right: 30px;
        }
        .photo1{
            height: 300px;
            width:400px;
            margin-left: 30px;
            border-style:solid; 
            direction: left;
        }
        #d1{
            font-size: 60px;
            margin-top: 60px;
        }
        #tab4{
            border-radius: 10px;
            background-color: orange;
            padding: 5px;
        }
        .photo2{
            height:100px;
            width:100px;
        }
        .tab5{
            border-radius: 20px;
        }
        #p1{
            font-size: 15px;
            font-family: Verdana;
            font-weight: bold;
        }
        .t1,.t2{
            font-size: 25px;
            font-family: "bradley hand itc";
            font-style: italic;
        }
    </style>
    <body>
        <table class="tab1" align="left">
            <tr>
                <th class="t1">Khabar</th>
            </tr>
            <tr>
                <th class="t2">Fast Food Resturant</th>
            </tr>
            <tr>
                <th><img class="photo1" src="o2.jpg" >
                </th>
            </tr>
        </table>
    </table>
    <table class="tab2" align="right">
        <tr>
            <th>Home</td>
            <th>Food</td>
            <th>Services</td>
            <th>Contact</td>
        </tr>
    </table>
    <br><br>
    <div id="d1" align="center">Taste Our <br>Delicious <br>Best Foods</div>
    <br>
    <table id="tab4" align="center">
        <tr>
            <td align="center">Order Now</td>
        </tr>
    </table>
    <br>
    <p align="center" id="p1">Most Popular Items</p>
    <table class="tab5" align="center" cellspacing="20px">
        <tr class="tr1">
            <th><img src="f3.png" class="photo2">
            <br>Extra Cheese <br>Pizza     320/-</th>
            <th><img src="f4.png" class="photo2">
            <br>Extra Vegetables <br>Pasta    150/-</th>
            <th><img src="o1.jpg" class="photo2">
            <br>Chicken Cheese <br>Burger   300/-</th>
        </tr>
    </body>